
 mail_attribute_dict              = file:%Lh/mail/%d/dovecot-attributes

plugin {
    sieve_plugins                 = sieve_imapsieve sieve_extprograms
    imapsieve_url                 = sieve://127.0.0.1:4190

    #                             From elsewhere to Junk folder
    imapsieve_mailbox1_name       = Spam
    imapsieve_mailbox1_causes     = COPY APPEND
    imapsieve_mailbox1_before     = file:/var/mail/sieve/report_spam.sieve

    #                             From Junk folder to elsewhere
    imapsieve_mailbox2_name       = *
    imapsieve_mailbox2_from       = Spam
    imapsieve_mailbox2_causes     = COPY
    imapsieve_mailbox2_before     = file:/var/mail/sieve/report_ham.sieve

    sieve_pipe_bin_dir            = /etc/dovecot/sieve

    sieve_global_extensions       = +vnd.dovecot.pipe +vnd.dovecot.environment

}
